<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>net.onebean</groupId>
        <artifactId>net.onebean.saas.portal</artifactId>
        <version>1.0.0.SNAPSHOT</version>
    </parent>

    <artifactId>net.onebean.saas.portal.web</artifactId>
    <packaging>jar</packaging>

    <name>net.onebean.saas.portal.web</name>
    <description>web</description>


    <dependencies>

        <dependency>
            <groupId>net.onebean</groupId>
            <artifactId>net.onebean.saas.portal.action</artifactId>
            <version>${net.onebean.saas.portal.action.version}</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>server</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven-dependency-plugin.version}</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <version>${project.version}</version>
                                    <type>${project.packaging}</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>../</outputDirectory>
                                    <destFileName>server.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>