# Sodium

./: .gitignore  .gitlab-ci.yml  CNAME  Dockerfile  README.md  deployment.yml  pom.xml
net.onebean.saas.portal.action/: pom.xml
net.onebean.saas.portal.action/src/main/java/net/onebean/saas/portal/core/: BaseController.java  BaseSplitController.java
net.onebean.saas.portal.dao/: pom.xml
net.onebean.saas.portal.service/: pom.xml
net.onebean.saas.portal.service/src/main/java/net/onebean/saas/portal/common/codeGenerate/: CodeGenerateUtils.java
net.onebean.saas.portal.service/src/main/java/net/onebean/saas/portal/enumModel/: CodeDatabaseTableEnum.java
net.onebean.saas.portal.service/src/main/java/net/onebean/saas/portal/service/: CodeDatabaseFieldService.java  CodeDatabaseTableService.java  DicDictionaryService.java  SysOrganizationService.java  SysPermissionRoleService.java  SysPermissionService.java  SysRoleService.java  SysRoleUserService.java  SysUserService.java  TenantInfoService.java
net.onebean.saas.portal.web/: pom.xml
net.onebean.saas.portal.web/src/main/java/net/onebean/spring/: Main.java
net.onebean.saas.portal.web/src/main/resources/: banner.txt  public-conf.freemarker.properties  public-conf.logging.properties
net.onebean.saas.portal.web/src/main/resources/ftl/crud/: Controller.ftl  Dao.ftl  Mapper.ftl  Model.ftl  Service.ftl  ServiceImpl.ftl
net.onebean.saas.portal.web/src/main/resources/ftl/tree/: Controller.ftl  Dao.ftl  List.ftl  Mapper.ftl  Service.ftl  ServiceImpl.ftl  Vo.ftl
net.onebean.saas.portal.web/src/main/resources/pdm/: Gene.pdm
net.onebean.saas.portal.web/src/main/resources/static/assets/js/databasetable/: databasetable.js
net.onebean.saas.portal.web/src/main/resources/static/assets/js/login/: login_view.js
net.onebean.saas.portal.web/src/main/resources/static/assets/js/sysrole/: sysrole.js
net.onebean.saas.portal.web/src/main/resources/static/assets/js/sysuser/: sysuser.js
net.onebean.saas.portal.web/src/main/resources/static/system_assets/css/main/: amazeui.min.css  bin.css
net.onebean.saas.portal.web/src/main/resources/static/system_assets/css/switch/: amazeui.switch.css
net.onebean.saas.portal.web/src/main/resources/static/system_assets/css/tree/: amazeui.tree.min.css
net.onebean.saas.portal.web/src/main/resources/static/system_assets/css/upload/: amazeui.upload.css
net.onebean.saas.portal.web/src/main/resources/static/system_assets/css/validate/: validator.css
net.onebean.saas.portal.web/src/main/resources/static/system_assets/js/chart/: demoChart.js
net.onebean.saas.portal.web/src/main/resources/static/system_assets/js/icon/: jquery.fonticonpicker.min.js
net.onebean.saas.portal.web/src/main/resources/static/system_assets/js/main/: amazeui.min.js
net.onebean.saas.portal.web/src/main/resources/static/system_assets/js/public/: bin.js
net.onebean.saas.portal.web/src/main/resources/static/system_assets/js/upload/: amazeui.upload.event.js
net.onebean.saas.portal.web/src/main/resources/templates/center/: bone.html  view.html
net.onebean.saas.portal.web/src/main/resources/templates/databasetable/: select.html
net.onebean.saas.portal.web/src/main/resources/templates/demo/: datapicker.html  form.html  tablelistimg.html  tables.html  upload.html
net.onebean.saas.portal.web/src/main/resources/templates/dic/: detail.html
net.onebean.saas.portal.web/src/main/resources/templates/error/: 500.html  501.html
net.onebean.saas.portal.web/src/main/resources/templates/login/: view.html
net.onebean.saas.portal.web/src/main/resources/templates/public/: breadCrumbs.html  css.html  dataBind.html  head.html  js.html  menuTree.html  orgUserTree.html  skiner.html  tips.html  upload.html
net.onebean.saas.portal.web/src/main/resources/templates/sysorg/: list.html
net.onebean.saas.portal.web/src/main/resources/templates/syspremission/: detail.html
net.onebean.saas.portal.web/src/main/resources/templates/sysrole/: list.html
net.onebean.saas.portal.web/src/main/resources/templates/sysuser/: detail.html  list.html  setpassword.html  setting.html
net.onebean.saas.portal.web/src/test/java/net/onebean/saas/portal/: CodeTool.java  OSSUploadResourcesTool.java
net.onebean.sodium.action/: pom.xml
net.onebean.sodium.action/src/main/java/net/onebean/sodium/core/: BaseController.java  BaseSplitController.java
net.onebean.sodium.dao/: pom.xml
net.onebean.sodium.service/: pom.xml
net.onebean.sodium.service/src/main/java/net/onebean/sodium/common/codeGenerate/: CodeGenerateUtils.java
net.onebean.sodium.service/src/main/java/net/onebean/sodium/common/dataPerm/: DataPermUtils.java
net.onebean.sodium.service/src/main/java/net/onebean/sodium/common/dictionary/: BeanDefineConfigue.java  DictionaryUtils.java
net.onebean.sodium.service/src/main/java/net/onebean/sodium/common/error/: ErrorCodesEnum.java
net.onebean.sodium.service/src/main/java/net/onebean/sodium/common/filter/: DoOnceFilter.java
net.onebean.sodium.service/src/main/java/net/onebean/sodium/common/mq/: MqQueueNameEnum.java
net.onebean.sodium.service/src/main/java/net/onebean/sodium/consumer/mq/: DevopsInitTenantAccountConsumer.java  DevopsSyncTenantAccountComsumer.java
net.onebean.sodium.service/src/main/java/net/onebean/sodium/enumModel/: CodeDatabaseTableEnum.java
net.onebean.sodium.service/src/main/java/net/onebean/sodium/service/: CodeDatabaseFieldService.java  CodeDatabaseTableService.java  DicDictionaryService.java  SysOrganizationService.java  SysPermissionRoleService.java  SysPermissionService.java  SysRoleService.java  SysRoleUserService.java  SysUserService.java  TenantInfoService.java  TestCodeService.java  UploadService.java
net.onebean.sodium.service/src/main/java/net/onebean/sodium/service/impl/: CodeDatabaseFieldServiceImpl.java  CodeDatabaseTableServiceImpl.java  DicDictionaryServiceImpl.java  SysOrganizationServiceImpl.java  SysPermissionRoleServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysRoleUserServiceImpl.java  SysUserServiceImpl.java  TenantInfoServiceImpl.java  TestCodeServiceImpl.java
(+269 files in other folders)
