<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.onebean</groupId>
        <artifactId>onebean.boot.stater</artifactId>
        <version>2.0.0.RELEASE</version>
    </parent>

    <artifactId>net.onebean.sodium</artifactId>
    <version>1.0.0.SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Sodium</name>
    <description>SaaS系统管理后台</description>
    <url>https://github.com/0nebean/Sodium</url>

    <properties>
        <net.onebean.sodium.dao.version>${child.model.version}</net.onebean.sodium.dao.version>
        <net.onebean.sodium.service.version>${child.model.version}</net.onebean.sodium.service.version>
        <net.onebean.sodium.security.version>${child.model.version}</net.onebean.sodium.security.version>
        <net.onebean.sodium.action.version>${child.model.version}</net.onebean.sodium.action.version>
        <net.onebean.sodium.web.version>${child.model.version}</net.onebean.sodium.web.version>
        <net.onebean.core.version>${core.version}</net.onebean.core.version>
    </properties>

    <modules>
        <module>net.onebean.sodium.dao</module>
        <module>net.onebean.sodium.service</module>
        <module>net.onebean.sodium.security</module>
        <module>net.onebean.sodium.action</module>
        <module>net.onebean.sodium.web</module>
    </modules>

</project>
