<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.onebean</groupId>
        <artifactId>net.onebean.saas.portal</artifactId>
        <version>1.0.0.SNAPSHOT</version>
    </parent>

    <artifactId>net.onebean.saas.portal.service</artifactId>
    <name>net.onebean.saas.portal.service</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>net.onebean</groupId>
            <artifactId>net.onebean.saas.portal.dao</artifactId>
            <version>${net.onebean.saas.portal.dao.version}</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>net.onebean</groupId>-->
            <!--<artifactId>net.onebean.core.common</artifactId>-->
            <!--<version>1.0.0.SNAPSHOT</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>net.onebean</groupId>
            <artifactId>net.onebean.data.aliyun.oss</artifactId>
            <version>1.0.0.SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>net.onebean</groupId>
            <artifactId>eakay.data.redis</artifactId>
            <version>1.0.0.SNAPSHOT</version>
        </dependency>


        <dependency>
            <groupId>net.onebean</groupId>
            <artifactId>net.onebean.amqp</artifactId>
            <version>1.0.0.SNAPSHOT</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>net.onebean</groupId>-->
            <!--<artifactId>net.onebean.tenant.mngt.api</artifactId>-->
            <!--<version>1.0.0.SNAPSHOT</version>-->
        <!--</dependency>-->

    </dependencies>
</project>
