<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.onebean</groupId>
        <artifactId>net.onebean.sodium</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>net.onebean.sodium.service</artifactId>
    <name>net.onebean.sodium.service</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <thymeleaf.version>3.0.9.RELEASE</thymeleaf.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>net.onebean</groupId>
            <artifactId>net.onebean.sodium.dao</artifactId>
            <version>${net.onebean.sodium.dao.version}</version>
        </dependency>

        <dependency>
            <groupId>net.onebean</groupId>
            <artifactId>net.onebean.data.aliyun.oss</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>net.onebean</groupId>
            <artifactId>onebean.data.redis</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>


        <dependency>
            <groupId>net.onebean</groupId>
            <artifactId>onebean.data.amqp</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>net.onebean</groupId>
            <artifactId>net.onebean.tenant.mngt.api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

    </dependencies>
</project>
