<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.onebean</groupId>
    <artifactId>net.onebean.sodium</artifactId>
      <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>net.onebean.sodium.action</artifactId>
  <name>net.onebean.sodium.action</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>

        <dependency>
            <groupId>net.onebean</groupId>
            <artifactId>net.onebean.sodium.security</artifactId>
            <version>${net.onebean.sodium.security.version}</version>
        </dependency>

  </dependencies>
</project>
